# AnimeApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeapp/: AnimeApplication.kt  MainActivity.kt  NetworkMonitor.kt
app/src/main/java/com/example/animeapp/data/converter/: AnimeEntityToAnimeConverter.kt  AnimeToAnimeEntityConverter.kt  SingleAnimeDataConverter.kt  TopAnimeDataConverter.kt
app/src/main/java/com/example/animeapp/data/fetcher/: AnimeFetcher.kt  AnimeFetcherImpl.kt
app/src/main/java/com/example/animeapp/data/local/: AnimeDao.kt  AnimeEntity.kt  AnimeRoomDbDataSourceImpl.kt  AnimeRoomDbRepository.kt  AppDatabase.kt
app/src/main/java/com/example/animeapp/data/remote/backend/: AnimeServiceBackend.kt
app/src/main/java/com/example/animeapp/data/remote/model/: AnimeApiModel.kt
app/src/main/java/com/example/animeapp/data/repository/: AnimeRepositoryImpl.kt
app/src/main/java/com/example/animeapp/di/: ActivityBindingModule.kt  AnimeServiceModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  MainBaseAppViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/animeapp/domain/model/: Anime.kt  ResponseState.kt
app/src/main/java/com/example/animeapp/domain/repository/: AnimeRepository.kt  AnimeRoomDbDataSource.kt
app/src/main/java/com/example/animeapp/presentation/: AnimeViewmodel.kt
app/src/main/java/com/example/animeapp/presentation/ui/: AnimeActivity.kt  AnimeNavGraph.kt
app/src/main/java/com/example/animeapp/presentation/ui/compose/: AnimeCard.kt  AnimeDetailScreen.kt  AnimeListScreen.kt  EmptyState.kt  ImagePlaceHolder.kt  Loader.kt  NetworkAwareScreen.kt  StatusBarColor.kt
app/src/main/java/com/example/animeapp/utils/: ErrorHandler.kt  FlowExtensions.kt  NetworkMonitor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
